#
# See slapd-config(5) for details on configuration options.
# This file should NOT be world readable.
#
dn: cn=config
objectClass: olcGlobal
cn: config
#
#
# Define global ACLs to disable default read access.
#
olcArgsFile: /var/run/openldap/slapd.args
olcPidFile: /var/run/openldap/slapd.pid
olcLogLevel: acl stats filter conns
#
# Do not enable referrals until AFTER you have a working directory
# service AND an understanding of referrals.
#olcReferral:	ldap://root.openldap.org
#
# Sample security restrictions
#	Require integrity protection (prevent hijacking)
#	Require 112-bit (3DES or better) encryption for updates
#	Require 64-bit encryption for simple bind
#olcSecurity: ssf=1 update_ssf=112 simple_bind=64
#

#
# Load dynamic backend modules:
#
dn: cn=module,cn=config
objectClass: olcModuleList
cn: module
olcModulepath: /usr/lib/ldap
olcModuleload: back_mdb.la
olcModuleload: pw-sha2.la
olcModuleload: back_ldap.la
olcModuleload: deref.la
olcModuleload: memberof.la
olcModuleload: refint.la
olcModuleload: syncprov.la
olcModuleload: unique.la


dn: cn=schema,cn=config
objectClass: olcSchemaConfig
cn: schema

include: file:///etc/ldap/schema/core.ldif
include: file:///etc/ldap/schema/cosine.ldif
include: file:///etc/ldap/schema/inetorgperson.ldif
include: file:///opt/ldap/nis.ldif

# Frontend settings
#
dn: olcDatabase=frontend,cn=config
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: frontend
#
# Sample global access control policy:
#	Root DSE: allow anyone to read it
#	Subschema (sub)entry DSE: allow anyone to read it
#	Other DSEs:
#		Allow self write access
#		Allow authenticated users read access
#		Allow anonymous users to authenticate
#
#olcAccess: to dn.base="" by * read
#olcAccess: to dn.base="cn=Subschema" by * read
#olcAccess: to *
#	by self write
#	by users read
#	by anonymous auth
#
# if no access controls are present, the default policy
# allows anyone and everyone to read anything but restricts
# updates to rootdn.  (e.g., "access to * by * read")
#
# rootdn can always read and write EVERYTHING!
#


#######################################################################
# LMDB database definitions
#######################################################################

dn: olcDatabase=mdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: mdb
olcDbMaxSize: 10737418240
olcSuffix: dc=demo
olcRootDN: cn=admin,dc=demo
# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd-config(5) for details.
# Use of strong authentication encouraged.
olcRootPW: secret
# The database directory MUST exist prior to running slapd AND
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
olcDbDirectory:	/var/lib/ldap
# Indices to maintain
olcDbIndex: objectClass eq
olcDbIndex: cn,sn,uid pres,eq,approx,sub
# This can block _pam proxy user from reading the password hash
olcAccess: to dn.subtree="dc=users,dc=demo" attrs=userPassword
            by self write
            by anonymous auth
            by * none
# at first the `* search` matched for getting subtree
# then, one of node in the subtree matched `self`
olcAccess: to dn.subtree="dc=users,dc=demo"
            by self write
            by * search

# Referential Integrity Overlay
dn: olcOverlay=refint,olcDatabase={1}mdb,cn=config
olcOverlay: refint
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
olcRefintAttribute: member
olcRefintNothing: cn=null

# MemborOf Overlay
dn: olcOverlay=memberof,olcDatabase={1}mdb,cn=config
olcOverlay: memberof
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcMemberOfRefint: TRUE
